# Time-controller

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointlessapss/timecontroler/: MainActivity.kt
app/src/main/java/com/pointlessapss/timecontroler/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pointlessapss/timecontroler/adapters/: AnalyticsPageAdapter.kt  BaseAdapter.kt  ColorsAdapter.kt  ListDayCountAdapter.kt  ListDayCountMonthlyAdapter.kt  ListHistoryAdapter.kt  ListMonthProgressAdapter.kt  ListPercentageAdapter.kt  ListPrizeAdapter.kt  ListPrizePeriodicallyAdapter.kt  ListTodayAdapter.kt
app/src/main/java/com/pointlessapss/timecontroler/charts/: ChartDayCount.kt  ChartHours.kt  ChartSalary.kt  ChartStreak.kt  ChartTimeSpent.kt
app/src/main/java/com/pointlessapss/timecontroler/containers/: DayViewContainer.kt  MonthHeaderContainer.kt
app/src/main/java/com/pointlessapss/timecontroler/converters/: Converters.kt
app/src/main/java/com/pointlessapss/timecontroler/database/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/pointlessapss/timecontroler/fragments/: AddTaskFragment.kt  FragmentAddTask.kt  FragmentAllItems.kt  FragmentAnalytics.kt  FragmentAnalyticsPage.kt  FragmentBase.kt  FragmentDayOptions.kt  FragmentHome.kt  FragmentOptions.kt  FragmentSettings.kt  FragmentTab.kt  SettingsFragment.kt
app/src/main/java/com/pointlessapss/timecontroler/models/: Event.kt  Item.kt  ItemType.kt  MonthGroup.kt  Padding.kt  Prize.kt  WeekGroup.kt
app/src/main/java/com/pointlessapss/timecontroler/settings/: GroupItem.kt  HeaderItem.kt  ImageItem.kt  SettingsItem.kt  SimpleItem.kt
app/src/main/java/com/pointlessapss/timecontroler/utils/: DialogUtil.kt  OnTabSelectedListener.kt  Period.kt  RoundedBarChartRenderer.kt  Utils.kt  ValueFormatters.kt
app/src/main/java/com/pointlessapss/timecontroler/views/: ButtonPeriodPicker.kt  CalendarView.kt  MonthPickerView.kt  ProgressLine.kt  ProgressWheel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_splash.xml  bottom_navigation_colors.xml  bottom_sheet_background.xml  circle.xml  dialog_background.xml  gradient_background_white.xml  ic_animals.xml  ic_children.xml  ic_computers.xml  ic_health.xml  ic_industry.xml  ic_meet.xml  ic_motorcycles.xml  ic_phones.xml  ic_real_estate.xml  ic_rounded_rect.xml  ic_services.xml  ic_sport.xml  ic_studies.xml  ic_stuff.xml  ic_wedding.xml  ic_welcome.xml  ic_work.xml  indicator.xml  indicator_rect.xml
app/src/main/res/layout/: activity_main.xml  calendar_day.xml  calendar_month_header.xml  chart_day_count.xml  chart_hours.xml  chart_salary.xml  chart_streak.xml  chart_time_spent.xml  dialog_color_picker.xml  dialog_day_count_info.xml  dialog_item_info.xml  dialog_message.xml  dialog_percentage_info.xml  dialog_picker_color.xml  dialog_picker_date.xml  dialog_picker_month.xml  dialog_picker_period.xml  dialog_picker_prize.xml  dialog_picker_time.xml  dialog_picker_weekday.xml  dialog_prize_info.xml  dialog_time_picker.xml  fragment_add_task.xml  fragment_all_items.xml  fragment_analytics.xml  fragment_analytics_page.xml  fragment_count_based.xml  fragment_day_options.xml  fragment_home.xml  fragment_options.xml  fragment_settings.xml  fragment_time_based.xml  item_add.xml  item_color.xml  item_day_count.xml  item_day_count_monthly.xml  item_header.xml  item_history.xml  item_history_add.xml  item_percentage.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  prize_type_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
