<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="$0.00"
            android:textColor="@color/colorText3"
            android:textSize="40sp"
            android:textStyle="normal" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPeriod"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/since_last_settlement"
            android:textAppearance="@style/ButtonText"
            android:textColor="@color/colorText4"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_arrow_down"
            app:iconPadding="5dp"
            app:iconSize="16dp"
            app:iconTint="@color/colorText4"
            app:rippleColor="@color/colorPrimaryDark"
            app:strokeColor="@color/colorPrimary" />

    <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartSalary"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPeriodSalary"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/monthly"
                    android:textAppearance="@style/ButtonText"
                    android:textColor="@color/colorText4"
                    android:textSize="12sp"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_arrow_down"
                    app:iconPadding="5dp"
                    app:iconSize="16dp"
                    app:iconTint="@color/colorText4"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/colorPrimaryDark"
                    app:strokeColor="@color/colorPrimaryLight" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>