<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitle"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/select_weekdays"
            android:textColor="@color/colorText3"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/containerWeekdays"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/containerWeekdays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:constraint_referenced_ids="weekday1,weekday2,weekday3,weekday4,weekday5,weekday6,weekday7"
            app:flow_horizontalGap="4dp"
            app:flow_horizontalStyle="packed"
            app:flow_maxElementsWrap="4"
            app:flow_verticalGap="4dp"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toTopOf="@id/buttonOk"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            app:layout_constraintVertical_bias="0" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/weekday1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="MON"
            android:textAppearance="@style/ButtonText"
            android:textColor="@color/colorText2"
            app:cornerRadius="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_max="80dp"
            app:rippleColor="@color/colorTaskDefault"
            tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/weekday2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="TUE"
            android:textAppearance="@style/ButtonText"
            android:textColor="@color/colorText2"
            app:cornerRadius="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_max="80dp"
            app:rippleColor="@color/colorTaskDefault"
            tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/weekday3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="WED"
            android:textAppearance="@style/ButtonText"
            android:textColor="@color/colorText2"
            app:cornerRadius="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_max="80dp"
            app:rippleColor="@color/colorTaskDefault"
            tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/weekday4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="THU"
            android:textAppearance="@style/ButtonText"
            android:textColor="@color/colorText2"
            app:cornerRadius="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_max="80dp"
            app:rippleColor="@color/colorTaskDefault"
            tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/weekday5"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="FRI"
            android:textAppearance="@style/ButtonText"
            android:textColor="@color/colorText2"
            app:cornerRadius="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_max="80dp"
            app:rippleColor="@color/colorTaskDefault"
            tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/weekday6"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="SUN"
            android:textAppearance="@style/ButtonText"
            android:textColor="@color/colorText2"
            app:cornerRadius="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_max="80dp"
            app:rippleColor="@color/colorTaskDefault"
            tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/weekday7"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="SAT"
            android:textAppearance="@style/ButtonText"
            android:textColor="@color/colorText2"
            app:cornerRadius="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_max="80dp"
            app:rippleColor="@color/colorTaskDefault"
            tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOk"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="@android:string/ok"
            android:textAppearance="@style/ButtonText"
            android:textColor="@color/colorText3"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerWeekdays"
            app:rippleColor="@color/colorPrimaryDark" />

</androidx.constraintlayout.widget.ConstraintLayout>