<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label"
                android:id="@+id/labelMonthProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_count"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDayCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_day_count"/>

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label"
                android:id="@+id/labelPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average time spent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:itemCount="2"
                tools:listitem="@layout/item_percentage"/>

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label"
                android:id="@+id/labelHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours"/>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1px"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabsHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tabGravity="center"
                        app:tabMode="scrollable"
                        app:tabIndicatorFullWidth="false"
                        app:tabTextColor="@color/colorText2"
                        app:tabSelectedTextColor="@color/colorText1"
                        app:tabIndicatorColor="@color/colorPrimaryDark"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chartHours"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tabsHours"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>