<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Title"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Subtitle"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/footnote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="25sp"
                    android:textColor="@color/colorText2"/>

            <com.app.progresviews.ProgressLine
                    android:id="@+id/progress"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subtitle"
                    app:definition=""
                    app:value=""
                    app:lineBarWidth="5dp"
                    app:valuePercentage="0"
                    app:valueDefTextSize="20sp"
                    app:lineProgressColor="@color/colorAccent"
                    app:underLineSize="2dp"
                    app:lineDefTextSize="12sp"
                    app:underLineColor="@android:color/darker_gray"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>