<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <com.pointlessapss.timecontroler.views.ProgressLine
            android:id="@+id/progressLine"
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pl_color_progress="@color/color10"
            app:pl_color_rim="@color/colorRim"
            app:pl_label="Days"
            app:pl_padding_label_value="5dp"
            app:pl_font_size_label="18sp"
            app:pl_font_size_value="45sp"
            app:pl_progress="0.5"
            app:pl_value="25"
            app:pl_width_progress="10dp"
            app:pl_color_text_label="@color/colorText2"
            app:pl_color_text_value="@color/colorText1"
            app:pl_font_typeface="@font/josefin_sans"/>

</androidx.constraintlayout.widget.ConstraintLayout>