<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentYear"
                android:textSize="35sp"
                android:textColor="@color/colorText2"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:text="2019"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentMonth"
                android:textSize="35sp"
                android:textColor="@color/colorText3"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:text="Jan"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            android:id="@+id/containerMonths">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/indicator"
                app:layout_constraintLeft_toLeftOf="@id/month0"
                app:layout_constraintRight_toRightOf="@id/month0"
                app:layout_constraintTop_toTopOf="@id/month0"
                app:layout_constraintBottom_toBottomOf="@id/month0"
                android:src="@drawable/ic_circle"
                android:tint="@color/colorAccent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/month0"
                app:layout_constraintDimensionRatio="1:1"
                android:text="Jan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/month1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/month4"
                app:layout_constraintVertical_chainStyle="packed"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorText1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/month1"
                app:layout_constraintDimensionRatio="1:1"
                android:text="Feb"
                app:layout_constraintStart_toEndOf="@+id/month0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/month2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/month5"
                app:layout_constraintVertical_chainStyle="packed"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorText1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/month2"
                app:layout_constraintDimensionRatio="1:1"
                android:text="Mar"
                app:layout_constraintStart_toEndOf="@+id/month1"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/month3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/month6"
                app:layout_constraintVertical_chainStyle="packed"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorText1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/month3"
                app:layout_constraintDimensionRatio="1:1"
                android:text="Apr"
                app:layout_constraintStart_toEndOf="@+id/month2"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/month7"
                app:layout_constraintVertical_chainStyle="packed"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorText1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/month4"
                app:layout_constraintDimensionRatio="1:1"
                android:text="May"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/month5"
                app:layout_constraintTop_toBottomOf="@+id/month0"
                app:layout_constraintBottom_toTopOf="@+id/month8"
                app:layout_constraintVertical_chainStyle="packed"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorText1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/month5"
                app:layout_constraintDimensionRatio="1:1"
                android:text="Jun"
                app:layout_constraintStart_toEndOf="@+id/month4"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/month6"
                app:layout_constraintTop_toBottomOf="@+id/month1"
                app:layout_constraintBottom_toTopOf="@+id/month9"
                app:layout_constraintVertical_chainStyle="packed"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorText1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/month6"
                app:layout_constraintDimensionRatio="1:1"
                android:text="Jul"
                app:layout_constraintStart_toEndOf="@+id/month5"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/month7"
                app:layout_constraintTop_toBottomOf="@+id/month2"
                app:layout_constraintBottom_toTopOf="@+id/month10"
                app:layout_constraintVertical_chainStyle="packed"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorText1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/month7"
                app:layout_constraintDimensionRatio="1:1"
                android:text="Aug"
                app:layout_constraintStart_toEndOf="@+id/month6"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/month3"
                app:layout_constraintBottom_toTopOf="@+id/month11"
                app:layout_constraintVertical_chainStyle="packed"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorText1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/month8"
                app:layout_constraintDimensionRatio="1:1"
                android:text="Sep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/month9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/month4"
                app:layout_constraintVertical_chainStyle="packed"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorText1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/month9"
                app:layout_constraintDimensionRatio="1:1"
                android:text="Oct"
                app:layout_constraintStart_toEndOf="@+id/month8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/month10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/month5"
                app:layout_constraintVertical_chainStyle="packed"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorText1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/month10"
                app:layout_constraintDimensionRatio="1:1"
                android:text="Nov"
                app:layout_constraintStart_toEndOf="@+id/month9"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/month11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/month6"
                app:layout_constraintVertical_chainStyle="packed"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorText1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/month11"
                app:layout_constraintDimensionRatio="1:1"
                android:text="Dec"
                app:layout_constraintStart_toEndOf="@+id/month10"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/month7"
                app:layout_constraintVertical_chainStyle="packed"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorText1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/listYears"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/containerMonths"
            app:layout_constraintBottom_toBottomOf="@id/containerMonths"
            app:layout_constraintLeft_toLeftOf="@id/containerMonths"
            app:layout_constraintRight_toRightOf="@id/containerMonths"
            tools:itemCount="7"
            tools:listitem="@layout/item_year"/>

</androidx.constraintlayout.widget.ConstraintLayout>